{
	"nodes":[
		{"id":"02a6cda6559e7dec","type":"text","text":"Hallway","x":-52,"y":-320,"width":105,"height":220},
		{"id":"3e8fe74d89c2d975","type":"text","text":"Entrance\n2 statues\n\nAlso dug by creature","x":-88,"y":0,"width":178,"height":130,"color":"5"},
		{"id":"5f63c958b6a71f22","type":"text","text":"Room with Worktables\nBeakers, notes\nfound iron key\n","x":-354,"y":-300,"width":195,"height":180},
		{"id":"40d56360e312e662","type":"text","text":"# Floor 1","x":-540,"y":-677,"width":125,"height":65},
		{"id":"5324321c310301c1","type":"text","text":"Down?","x":-51,"y":-449,"width":104,"height":60},
		{"id":"08a76185e0aa14dc","type":"text","text":"Spilled cabinets, broken glass\nLocked chest on roof\nLiquid (potions), frozen on floor in puddle\n\n4 Potions of Resistance\n- Yellow/lime - acid\n- Pale Blue/White - cold\n- Crimson/Orange - fire\n- Purple - force","x":-375,"y":-677,"width":235,"height":281},
		{"id":"a9cd2452573eb58f","type":"text","text":"Tall bookshelves\nBooks all over floor\n\nTable\nBooks mostly destroyed\n- Magical Wonders of Netheril\n\t- Macreadus had this\n\t- Collection of interviews with archmages, ancient elven magic, creation of mythylars, summer star sketches\n- Mysteries of Phaerinn\n\t- Telepathic monsters, malevolent intellect from underdark, sketches, monstrosities\n- Wizards in the Hollow\n\t- Birth of Netherese empire, follows three wizards, boring","x":162,"y":-403,"width":460,"height":387},
		{"id":"3c285da1345089c5","type":"text","text":"Tunnel Down\nDug by creature, through rock\nAttached rope to sconce","x":501,"y":210,"width":239,"height":110,"color":"6"},
		{"id":"86a49fe3145ff2b1","type":"text","text":"# Floor 2","x":-590,"y":265,"width":125,"height":60},
		{"id":"3225b520def140de","type":"text","text":"Noises from below\nTwo damaged metal cages\nOne dead creature\nInsectoid humanoid\n\nMight have been a lab\n\nCircular/curved wall to east\n20x30 ft\n\nPing of magic to south west (Dubious illusion school)","x":91,"y":475,"width":410,"height":485},
		{"id":"16d357011560bf6b","type":"text","text":"# Floor 3","x":-545,"y":1440,"width":125,"height":60},
		{"id":"f293378411f9f54c","x":-374,"y":515,"width":339,"height":405,"type":"text","text":"Upside down table\nBooks scattered\nUpsid down fireplace\n\nCurved wall to west\n\nThis room has previously been searched through\n\n- Adjemars guide to The Fantastic\n\t- Lighthearted treatise on illusion magic, school textbook\n- The unfettered mind\n\t- Crazy text, discussed how one might exist as a disembodied brain, lots of sketches of brains in jars\n"},
		{"id":"c5b3af294fcf9bee","x":-338,"y":1000,"width":250,"height":160,"type":"text","text":"Ping of magic to south west (Dubious illusion school)\n\nShattered Desk and Chairs\nRoom covered by a Silence spell"},
		{"id":"48a5841d403e8a69","type":"text","text":"Windows to earth","x":-590,"y":690,"width":160,"height":55,"color":"#6e582b"},
		{"id":"58d7534144c98ba7","x":-395,"y":226,"width":382,"height":205,"type":"text","text":"Collapsed Straight Staircase Up\n\nBuried skeleton in apprentice robes, small brass key\nSealed scroll tube, chardylyn, spell scroll of invisibility, stamped on gold foil"},
		{"id":"06ecef7700dd5d6f","x":80,"y":226,"width":195,"height":126,"type":"text","text":"Spiral Staircase, leading down, blocked by rubble, impassable\nNot connected up"},
		{"id":"5e6ab80fb83f824c","x":541,"y":690,"width":160,"height":55,"color":"#6e582b","type":"text","text":"Windows to earth"},
		{"id":"b1f2a976d20eec1c","x":433,"y":1160,"width":108,"height":60,"color":"6","type":"text","text":"15-20ft"},
		{"id":"7b5e1d3bbcf34e9a","x":136,"y":1478,"width":320,"height":380,"type":"text","text":"Wizards Lab\nUpside down storage cupboard, bookshelves\nBroken lab equipment\narcane symbols painted on ceiling"},
		{"id":"d562a2cae8c21a9f","x":456,"y":2320,"width":250,"height":60,"color":"6","type":"text","text":""},
		{"id":"63cb64f122f0098f","x":-20,"y":2070,"width":250,"height":280,"type":"text","text":"Stone altar 9 feet above floor\n8 pointed star carved into altar\nHoly symbol of mystryl\n"},
		{"id":"f9e0c7e19940dcb0","x":620,"y":1478,"width":250,"height":380,"type":"text","text":""},
		{"id":"9bf084358b65287c","x":-270,"y":1478,"width":250,"height":380,"type":"text","text":""}
	],
	"edges":[
		{"id":"780f1879fc3bb954","fromNode":"3e8fe74d89c2d975","fromSide":"top","toNode":"02a6cda6559e7dec","toSide":"bottom","label":"Door"},
		{"id":"e81ce7ba8f8488f8","fromNode":"02a6cda6559e7dec","fromSide":"left","toNode":"5f63c958b6a71f22","toSide":"right","label":"Door"},
		{"id":"9f0e278b8abe4064","fromNode":"02a6cda6559e7dec","fromSide":"right","toNode":"a9cd2452573eb58f","toSide":"left","label":"Door"},
		{"id":"80bebf12c7306240","fromNode":"02a6cda6559e7dec","fromSide":"top","toNode":"5324321c310301c1","toSide":"bottom","label":"Collapsed Stairs"},
		{"id":"9bc3dcaa0b1deb81","fromNode":"5f63c958b6a71f22","fromSide":"top","toNode":"08a76185e0aa14dc","toSide":"bottom","label":"Door"},
		{"id":"f73fcc4e5258eb1d","fromNode":"a9cd2452573eb58f","fromSide":"bottom","toNode":"3c285da1345089c5","toSide":"top","color":"6","label":"Tunnel Down"},
		{"id":"6a6deb19d64f894f","fromNode":"3c285da1345089c5","fromSide":"bottom","toNode":"3225b520def140de","toSide":"top","color":"6","label":"Tunnel\n15-20ft"},
		{"id":"174fef6aaa20ddc7","fromNode":"3225b520def140de","fromSide":"bottom","toNode":"b1f2a976d20eec1c","toSide":"top","color":"6","label":"Tunnel down"},
		{"id":"49624035c78223fd","fromNode":"3225b520def140de","fromSide":"right","toNode":"5e6ab80fb83f824c","toSide":"left"},
		{"id":"fad80ee3d90a29e0","fromNode":"3225b520def140de","fromSide":"top","toNode":"06ecef7700dd5d6f","toSide":"bottom","label":"Door"},
		{"id":"fec2d946db132bcb","fromNode":"3225b520def140de","fromSide":"left","toNode":"f293378411f9f54c","toSide":"right","label":"Door"},
		{"id":"47e7e2f5158ab70c","fromNode":"f293378411f9f54c","fromSide":"left","toNode":"48a5841d403e8a69","toSide":"right"},
		{"id":"9270044a5d8cd764","fromNode":"f293378411f9f54c","fromSide":"bottom","toNode":"c5b3af294fcf9bee","toSide":"top","label":"Door"},
		{"id":"3b294e6255a27063","fromNode":"f293378411f9f54c","fromSide":"top","toNode":"58d7534144c98ba7","toSide":"bottom","label":"Door"},
		{"id":"cccaff6e0e9ae189","fromNode":"5324321c310301c1","fromSide":"left","toNode":"58d7534144c98ba7","toSide":"top","color":"1"},
		{"id":"d754335ef03172f5","fromNode":"b1f2a976d20eec1c","fromSide":"bottom","toNode":"7b5e1d3bbcf34e9a","toSide":"top","color":"6","label":"Tunnel Up"},
		{"id":"c2a59d27a3a620bf","fromNode":"7b5e1d3bbcf34e9a","fromSide":"bottom","toNode":"d562a2cae8c21a9f","toSide":"top","color":"6","label":"Tunnel Down\nCovered by wooden board, weighed down by desk"},
		{"id":"6d26b33e1e1552bd","fromNode":"7b5e1d3bbcf34e9a","fromSide":"bottom","toNode":"63cb64f122f0098f","toSide":"top","label":"Wall collapse"},
		{"id":"d3dd08828d9cbf94","fromNode":"7b5e1d3bbcf34e9a","fromSide":"left","toNode":"9bf084358b65287c","toSide":"right","label":"Door"},
		{"id":"89213202ff374893","fromNode":"7b5e1d3bbcf34e9a","fromSide":"right","toNode":"f9e0c7e19940dcb0","toSide":"left","label":"Door"}
	]
}