{
	"nodes":[
		{"id":"d0f59669447514ba","type":"text","text":"Entrance of three caves","x":-128,"y":27,"width":250,"height":60},
		{"id":"534d7e0acde51c8c","type":"text","text":"Entrance 2\nblocked by 2 fallen logs","x":-80,"y":-214,"width":155,"height":60},
		{"id":"4c7be3083346975a","type":"text","text":"Entrance 1\nFrozen creek","x":-273,"y":-214,"width":145,"height":60},
		{"id":"bc88864646899cdb","type":"text","text":"Entrance 3\nLight emnating and footprints heading inside","x":160,"y":-247,"width":165,"height":126},
		{"id":"44dcfdb0852de379","type":"file","file":"Pasted image 20260131130648.png","x":-157,"y":140,"width":399,"height":201},
		{"id":"a158917e2c9ef7b2","type":"text","text":"","x":119,"y":-698,"width":250,"height":60},
		{"id":"1e3b4a20f4d93365","type":"text","text":"Fireplace room\nProvisions\nGoats and sheep, making a","x":117,"y":-466,"width":250,"height":146},
		{"id":"d6609c269fee55ba","type":"text","text":"Large creature sitting on the floor sharpening a stone knife","x":-133,"y":-614,"width":250,"height":114},
		{"id":"8a6dbb348b433a81","type":"text","text":"","x":400,"y":-614,"width":250,"height":60}
	],
	"edges":[
		{"id":"ea2d2f0a366c314e","fromNode":"d0f59669447514ba","fromSide":"top","toNode":"4c7be3083346975a","toSide":"bottom"},
		{"id":"31c4bc821653f3e0","fromNode":"d0f59669447514ba","fromSide":"top","toNode":"534d7e0acde51c8c","toSide":"bottom"},
		{"id":"73a0dd9047ab0b6e","fromNode":"d0f59669447514ba","fromSide":"top","toNode":"bc88864646899cdb","toSide":"bottom"},
		{"id":"107dff7c38af7b68","fromNode":"bc88864646899cdb","fromSide":"top","toNode":"1e3b4a20f4d93365","toSide":"bottom"},
		{"id":"f7071b5dcf26cd3d","fromNode":"1e3b4a20f4d93365","fromSide":"top","toNode":"a158917e2c9ef7b2","toSide":"bottom","label":"footsteps"},
		{"id":"68608a3a96dccb8f","fromNode":"1e3b4a20f4d93365","fromSide":"left","toNode":"d6609c269fee55ba","toSide":"bottom"},
		{"id":"947a21d5b01a220e","fromNode":"1e3b4a20f4d93365","fromSide":"right","toNode":"8a6dbb348b433a81","toSide":"bottom"}
	]
}